% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green01270}{RGB}{0,127,0}
\definecolor{lightgray204}{RGB}{204,204,204}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Filtre},
xmin=-0.4875, xmax=7.4875,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7},
xticklabels={Aucun,2B,8,16,25,87C,47,58},
y grid style={darkgray176},
ylabel={i [mA/W]},
ymin=-2.04528795694312, ymax=12.0092927900595,
ytick style={color=black}
]
\draw[draw=none,fill=green01270] (axis cs:-0.125,0) rectangle (axis cs:0.125,9.55180014695077);
\addlegendimage{ybar,ybar legend,draw=none,fill=green01270}
\addlegendentry{A}

\draw[draw=none,fill=green01270] (axis cs:0.875,0) rectangle (axis cs:1.125,8.05729632945389);
\draw[draw=none,fill=green01270] (axis cs:1.875,0) rectangle (axis cs:2.125,7.20720720720721);
\draw[draw=none,fill=green01270] (axis cs:2.875,0) rectangle (axis cs:3.125,6.45756457564576);
\draw[draw=none,fill=green01270] (axis cs:3.875,0) rectangle (axis cs:4.125,1.09649122807018);
\draw[draw=none,fill=green01270] (axis cs:4.875,0) rectangle (axis cs:5.125,0.169753086419753);
\draw[draw=none,fill=green01270] (axis cs:5.875,0) rectangle (axis cs:6.125,1.24475524475524);
\draw[draw=none,fill=green01270] (axis cs:6.875,0) rectangle (axis cs:7.125,3.79746835443038);
\path [draw=black, semithick]
(axis cs:0,7.73315208325123)
--(axis cs:0,11.3704482106503);

\path [draw=black, semithick]
(axis cs:1,6.11841572699607)
--(axis cs:1,9.99617693191172);

\path [draw=black, semithick]
(axis cs:2,5.36872007142277)
--(axis cs:2,9.04569434299164);

\path [draw=black, semithick]
(axis cs:3,4.68103647826146)
--(axis cs:3,8.23409267303005);

\path [draw=black, semithick]
(axis cs:4,-0.164088950446291)
--(axis cs:4,2.35707140658664);

\path [draw=black, semithick]
(axis cs:5,-1.40644337753391)
--(axis cs:5,1.74594955037342);

\path [draw=black, semithick]
(axis cs:6,-0.377728006259475)
--(axis cs:6,2.86723849576996);

\path [draw=black, semithick]
(axis cs:7,1.8990546386797)
--(axis cs:7,5.69588207018106);

\addplot [semithick, black, mark=-, mark size=3, mark options={solid}, only marks]
table {%
0 7.73315208325123
1 6.11841572699607
2 5.36872007142277
3 4.68103647826146
4 -0.164088950446291
5 -1.40644337753391
6 -0.377728006259475
7 1.8990546386797
};
\addlegendentry{A}
\addplot [semithick, black, mark=-, mark size=3, mark options={solid}, only marks]
table {%
0 11.3704482106503
1 9.99617693191172
2 9.04569434299164
3 8.23409267303005
4 2.35707140658664
5 1.74594955037342
6 2.86723849576996
7 5.69588207018106
};
\addlegendentry{A}
\end{axis}

\end{tikzpicture}
