% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Filtre},
xmin=-0.5, xmax=7.75,
xtick style={color=black},
xtick={0.125,1.125,2.125,3.125,4.125,5.125,6.125,7.125},
xticklabels={Aucun,2B,8,16,25,87C,47,58},
y grid style={darkgray176},
ylabel={i [mA/W]},
ymin=0, ymax=361.187154467287,
ytick style={color=black}
]
\draw[draw=none,fill=blue] (axis cs:-0.125,0) rectangle (axis cs:0.125,328.434974283615);
\addlegendimage{ybar,ybar legend,draw=none,fill=blue}
\addlegendentry{M}

\draw[draw=none,fill=blue] (axis cs:0.875,0) rectangle (axis cs:1.125,317.81557743957);
\draw[draw=none,fill=blue] (axis cs:1.875,0) rectangle (axis cs:2.125,289.189189189189);
\draw[draw=none,fill=blue] (axis cs:2.875,0) rectangle (axis cs:3.125,281.365313653137);
\draw[draw=none,fill=blue] (axis cs:3.875,0) rectangle (axis cs:4.125,199.561403508772);
\draw[draw=none,fill=blue] (axis cs:4.875,0) rectangle (axis cs:5.125,129.62962962963);
\draw[draw=none,fill=blue] (axis cs:5.875,0) rectangle (axis cs:6.125,166.433566433566);
\draw[draw=none,fill=blue] (axis cs:6.875,0) rectangle (axis cs:7.125,206.329113924051);
\draw[draw=none,fill=red] (axis cs:0.125,0) rectangle (axis cs:0.375,210.874357090375);
\addlegendimage{ybar,ybar legend,draw=none,fill=red}
\addlegendentry{P}

\draw[draw=none,fill=red] (axis cs:1.125,0) rectangle (axis cs:1.375,209.489704565801);
\draw[draw=none,fill=red] (axis cs:2.125,0) rectangle (axis cs:2.375,189.189189189189);
\draw[draw=none,fill=red] (axis cs:3.125,0) rectangle (axis cs:3.375,180.811808118081);
\draw[draw=none,fill=red] (axis cs:4.125,0) rectangle (axis cs:4.375,116.228070175439);
\draw[draw=none,fill=red] (axis cs:5.125,0) rectangle (axis cs:5.375,58.641975308642);
\draw[draw=none,fill=red] (axis cs:6.125,0) rectangle (axis cs:6.375,79.7202797202797);
\draw[draw=none,fill=red] (axis cs:7.125,0) rectangle (axis cs:7.375,116.455696202532);
\path [draw=black, semithick]
(axis cs:0,312.882182407909)
--(axis cs:0,343.987766159321);

\path [draw=black, semithick]
(axis cs:1,302.25500825927)
--(axis cs:1,333.376146619871);

\path [draw=black, semithick]
(axis cs:2,275.013610908205)
--(axis cs:2,303.364767470173);

\path [draw=black, semithick]
(axis cs:3,267.512312604676)
--(axis cs:3,295.218314701597);

\path [draw=black, semithick]
(axis cs:4,189.387484610649)
--(axis cs:4,209.735322406894);

\path [draw=black, semithick]
(axis cs:5,122.439357567444)
--(axis cs:5,136.819901691815);

\path [draw=black, semithick]
(axis cs:6,157.444285784146)
--(axis cs:6,175.422847082987);

\path [draw=black, semithick]
(axis cs:7,195.460390962987)
--(axis cs:7,217.197836885115);

\path [draw=black, semithick]
(axis cs:0.25,200.887771072077)
--(axis cs:0.25,220.860943108673);

\path [draw=black, semithick]
(axis cs:1.25,199.231963253663)
--(axis cs:1.25,219.747445877939);

\path [draw=black, semithick]
(axis cs:2.25,179.914511809106)
--(axis cs:2.25,198.463866569272);

\path [draw=black, semithick]
(axis cs:3.25,171.908562655737)
--(axis cs:3.25,189.715053580425);

\path [draw=black, semithick]
(axis cs:4.25,110.301227300708)
--(axis cs:4.25,122.154913050169);

\path [draw=black, semithick]
(axis cs:5.25,55.3866979119037)
--(axis cs:5.25,61.8972527053803);

\path [draw=black, semithick]
(axis cs:6.25,75.4123037801359)
--(axis cs:6.25,84.0282556604235);

\path [draw=black, semithick]
(axis cs:7.25,110.319548149335)
--(axis cs:7.25,122.591844255728);

\end{axis}

\end{tikzpicture}
