% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green01270}{RGB}{0,127,0}
\definecolor{lightgray204}{RGB}{204,204,204}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Filtre},
xmin=-0.4875, xmax=7.4875,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7},
xticklabels={Aucun,2B,8,16,25,87C,47,58},
y grid style={darkgray176},
ylabel={i [mA/W]},
ymin=0, ymax=10.5065715661594,
ytick style={color=black}
]
\draw[draw=none,fill=green01270] (axis cs:-0.125,0) rectangle (axis cs:0.125,9.55180014695077);
\addlegendimage{ybar,ybar legend,draw=none,fill=green01270}
\addlegendentry{A}

\draw[draw=none,fill=green01270] (axis cs:0.875,0) rectangle (axis cs:1.125,8.05729632945389);
\draw[draw=none,fill=green01270] (axis cs:1.875,0) rectangle (axis cs:2.125,7.20720720720721);
\draw[draw=none,fill=green01270] (axis cs:2.875,0) rectangle (axis cs:3.125,6.45756457564576);
\draw[draw=none,fill=green01270] (axis cs:3.875,0) rectangle (axis cs:4.125,1.09649122807018);
\draw[draw=none,fill=green01270] (axis cs:4.875,0) rectangle (axis cs:5.125,0.169753086419753);
\draw[draw=none,fill=green01270] (axis cs:5.875,0) rectangle (axis cs:6.125,1.24475524475524);
\draw[draw=none,fill=green01270] (axis cs:6.875,0) rectangle (axis cs:7.125,3.79746835443038);
\path [draw=black, semithick]
(axis cs:0,9.09734165946399)
--(axis cs:0,10.0062586344376);

\path [draw=black, semithick]
(axis cs:1,7.66018535067633)
--(axis cs:1,8.45440730823146);

\path [draw=black, semithick]
(axis cs:2,6.85128642155669)
--(axis cs:2,7.56312799285772);

\path [draw=black, semithick]
(axis cs:3,6.13692283601803)
--(axis cs:3,6.77820631527348);

\path [draw=black, semithick]
(axis cs:4,1.03731917513081)
--(axis cs:4,1.15566328100954);

\path [draw=black, semithick]
(axis cs:5,0.155713686937967)
--(axis cs:5,0.183792485901539);

\path [draw=black, semithick]
(axis cs:6,1.17336006650692)
--(axis cs:6,1.31615042300357);

\path [draw=black, semithick]
(axis cs:7,3.5937029322224)
--(axis cs:7,4.00123377663836);

\end{axis}

\end{tikzpicture}
