% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green01270}{RGB}{0,127,0}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Angle d'incidence [deg]},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle I_{\gamma}\) [mA]},
ymin=0.827, ymax=14.533,
ytick style={color=black}
]
\addplot [draw=green01270, fill=green01270, mark=+, only marks]
table{%
x  y
0 13.91
5 13.76
10 13.41
15 12.77
20 12.3
25 11.67
30 10.96
35 10.16
40 9.25
45 8.37
50 7.35
55 6.4
60 5.48
65 4.52
70 3.66
75 2.9
80 2.3
85 1.81
90 1.45
};
\addplot [semithick, green01270, dashed]
table {%
0 13.6657436109386
5 13.5873982838167
10 13.3543350907633
15 12.9724227205716
20 12.4512779849636
25 11.8040236607682
30 11.0469580495274
35 10.1991445752429
40 9.28193175446969
45 8.31841562623341
50 7.33285817815096
55 6.3500764131768
60 5.39481744068786
65 4.49113532753601
70 3.6617854003799
75 2.92765125117306
80 2.30721887419748
85 1.81611117622781
90 1.46669458117489
};
\end{axis}

\end{tikzpicture}
