% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green01270}{RGB}{0,127,0}
\definecolor{lightgray204}{RGB}{204,204,204}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Filtre},
xmin=-0.4875, xmax=7.4875,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7},
xticklabels={Aucun,2B,8,16,25,87C,47,58},
y grid style={darkgray176},
ylabel={i [mA/W]},
ymin=0, ymax=0.100293901542983,
ytick style={color=black}
]
\draw[draw=none,fill=green01270] (axis cs:-0.125,0) rectangle (axis cs:0.125,0.0955180014695077);
\addlegendimage{ybar,ybar legend,draw=none,fill=green01270}
\addlegendentry{A}

\draw[draw=none,fill=green01270] (axis cs:0.875,0) rectangle (axis cs:1.125,0.0805729632945389);
\draw[draw=none,fill=green01270] (axis cs:1.875,0) rectangle (axis cs:2.125,0.0720720720720721);
\draw[draw=none,fill=green01270] (axis cs:2.875,0) rectangle (axis cs:3.125,0.0645756457564576);
\draw[draw=none,fill=green01270] (axis cs:3.875,0) rectangle (axis cs:4.125,0.0109649122807018);
\draw[draw=none,fill=green01270] (axis cs:4.875,0) rectangle (axis cs:5.125,0.00169753086419753);
\draw[draw=none,fill=green01270] (axis cs:5.875,0) rectangle (axis cs:6.125,0.0124475524475524);
\draw[draw=none,fill=green01270] (axis cs:6.875,0) rectangle (axis cs:7.125,0.0379746835443038);
\end{axis}

\end{tikzpicture}
