% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle U_d\) [V]},
xmin=0.0902, xmax=0.5258,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle I_r\) [mA]},
ymin=-11.9575, ymax=291.8075,
ytick style={color=black}
]
\addplot [draw=blue, fill=blue, mark=+, only marks]
table{%
x  y
0.506 20
0.502 25
0.496 32
0.485 47
0.452 87
0.412 130
0.373 171
0.286 243
0.33 206
0.343 196
0.274 251
0.211 278
};
\addlegendentry{M, $d_1$}
\addplot [draw=blue, fill=blue, mark=x, only marks]
table{%
x  y
0.474 12
0.467 15
0.462 18
0.455 22
0.443 29
0.42 41
0.403 49
0.391 54
0.381 59
0.358 69
0.333 80
0.298 94
0.25 112
0.166 137
};
\addlegendentry{M, $d_2$}
\addplot [draw=red, fill=red, mark=+, only marks]
table{%
x  y
0.405 26
0.39 38
0.378 46
0.361 57
0.329 79
0.304 96
0.264 120
0.194 164
0.232 144
0.267 123
0.19 168
0.167 183
0.187 172
};
\addlegendentry{P, $d_1$}
\addplot [draw=red, fill=red, mark=x, only marks]
table{%
x  y
0.369 1.85
0.363 4.48
0.362 5.07
0.358 6.94
0.353 8.49
0.344 12.88
0.342 14.33
0.339 15.37
0.335 16.84
0.329 19.46
0.321 22.84
0.299 29
0.292 31
0.284 34
0.275 38
0.271 39
0.248 48
0.229 54
0.201 63
0.166 74
0.135 83
0.139 83
0.11 89
0.134 84
0.119 87
};
\addlegendentry{P, $d_2$}
\end{axis}

\end{tikzpicture}
