% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle U_d\) [V]},
xmin=0.149, xmax=0.523,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle I_r\) [mA]},
ymin=-1.3, ymax=291.3,
ytick style={color=black}
]
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=+, only marks]
table{%
x  y
0.506 20
0.502 25
0.496 32
0.485 47
0.452 87
0.412 130
0.373 171
0.286 243
0.33 206
0.343 196
0.274 251
0.211 278
};
\addplot [draw=darkorange25512714, fill=darkorange25512714, mark=x, only marks]
table{%
x  y
0.474 12
0.467 15
0.462 18
0.455 22
0.443 29
0.42 41
0.403 49
0.391 54
0.381 59
0.358 69
0.333 80
0.298 94
0.25 112
0.166 137
};
\end{axis}

\end{tikzpicture}
