% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.03)},
  anchor=south west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle U_d\) [V]},
xmin=0.149, xmax=0.523,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Puissance [W]},
ymin=0.0024975, ymax=0.0726885,
ytick style={color=black}
]
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=+, only marks]
table{%
x  y
0.506 0.01012
0.502 0.01255
0.496 0.015872
0.485 0.022795
0.452 0.039324
0.412 0.05356
0.373 0.063783
0.286 0.069498
0.33 0.06798
0.343 0.067228
0.274 0.068774
0.211 0.058658
};
\addlegendentry{d = 40 cm}
\addplot [draw=darkorange25512714, fill=darkorange25512714, mark=x, only marks]
table{%
x  y
0.474 0.005688
0.467 0.007005
0.462 0.008316
0.455 0.01001
0.443 0.012847
0.42 0.01722
0.403 0.019747
0.391 0.021114
0.381 0.022479
0.358 0.024702
0.333 0.02664
0.298 0.028012
0.25 0.028
0.166 0.022742
};
\addlegendentry{d = 70 cm}
\end{axis}

\end{tikzpicture}
