% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Filtre},
xmin=-0.4875, xmax=7.4875,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle P_{\gamma}\) [W]},
ymin=0, ymax=1.496712,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.125,0) rectangle (axis cs:0.125,1.361);
\draw[draw=none,fill=steelblue31119180] (axis cs:0.875,0) rectangle (axis cs:1.125,1.117);
\draw[draw=none,fill=steelblue31119180] (axis cs:1.875,0) rectangle (axis cs:2.125,1.11);
\draw[draw=none,fill=steelblue31119180] (axis cs:2.875,0) rectangle (axis cs:3.125,1.084);
\draw[draw=none,fill=steelblue31119180] (axis cs:3.875,0) rectangle (axis cs:4.125,0.912);
\draw[draw=none,fill=steelblue31119180] (axis cs:4.875,0) rectangle (axis cs:5.125,0.648);
\draw[draw=none,fill=steelblue31119180] (axis cs:5.875,0) rectangle (axis cs:6.125,0.715);
\draw[draw=none,fill=steelblue31119180] (axis cs:6.875,0) rectangle (axis cs:7.125,0.79);
\path [draw=black, semithick]
(axis cs:0,1.29656)
--(axis cs:0,1.42544);

\path [draw=black, semithick]
(axis cs:1,1.06232)
--(axis cs:1,1.17168);

\path [draw=black, semithick]
(axis cs:2,1.0556)
--(axis cs:2,1.1644);

\path [draw=black, semithick]
(axis cs:3,1.03064)
--(axis cs:3,1.13736);

\path [draw=black, semithick]
(axis cs:4,0.86552)
--(axis cs:4,0.95848);

\path [draw=black, semithick]
(axis cs:5,0.61208)
--(axis cs:5,0.68392);

\path [draw=black, semithick]
(axis cs:6,0.6764)
--(axis cs:6,0.7536);

\path [draw=black, semithick]
(axis cs:7,0.7484)
--(axis cs:7,0.8316);

\addplot [semithick, black, mark=-, mark size=3, mark options={solid}, only marks]
table {%
0 1.29656
1 1.06232
2 1.0556
3 1.03064
4 0.86552
5 0.61208
6 0.6764
7 0.7484
};
\addplot [semithick, black, mark=-, mark size=3, mark options={solid}, only marks]
table {%
0 1.42544
1 1.17168
2 1.1644
3 1.13736
4 0.95848
5 0.68392
6 0.7536
7 0.8316
};
\end{axis}

\end{tikzpicture}
