% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Filtre},
xmin=-0.4875, xmax=7.4875,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle P_{\gamma}\) [W \(\displaystyle \cdot\) m\(\displaystyle ^{-2}\)]},
ymin=0, ymax=142.905,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.125,0) rectangle (axis cs:0.125,136.1);
\draw[draw=none,fill=steelblue31119180] (axis cs:0.875,0) rectangle (axis cs:1.125,111.7);
\draw[draw=none,fill=steelblue31119180] (axis cs:1.875,0) rectangle (axis cs:2.125,111);
\draw[draw=none,fill=steelblue31119180] (axis cs:2.875,0) rectangle (axis cs:3.125,108.4);
\draw[draw=none,fill=steelblue31119180] (axis cs:3.875,0) rectangle (axis cs:4.125,91.2);
\draw[draw=none,fill=steelblue31119180] (axis cs:4.875,0) rectangle (axis cs:5.125,64.8);
\draw[draw=none,fill=steelblue31119180] (axis cs:5.875,0) rectangle (axis cs:6.125,71.5);
\draw[draw=none,fill=steelblue31119180] (axis cs:6.875,0) rectangle (axis cs:7.125,79);
\end{axis}

\end{tikzpicture}
