% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Filtre},
xmin=-0.4875, xmax=7.4875,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle P_{\gamma}\) [W]},
ymin=0, ymax=1.591212,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.125,0) rectangle (axis cs:0.125,1.361);
\draw[draw=none,fill=steelblue31119180] (axis cs:0.875,0) rectangle (axis cs:1.125,1.117);
\draw[draw=none,fill=steelblue31119180] (axis cs:1.875,0) rectangle (axis cs:2.125,1.11);
\draw[draw=none,fill=steelblue31119180] (axis cs:2.875,0) rectangle (axis cs:3.125,1.084);
\draw[draw=none,fill=steelblue31119180] (axis cs:3.875,0) rectangle (axis cs:4.125,0.912);
\draw[draw=none,fill=steelblue31119180] (axis cs:4.875,0) rectangle (axis cs:5.125,0.648);
\draw[draw=none,fill=steelblue31119180] (axis cs:5.875,0) rectangle (axis cs:6.125,0.715);
\draw[draw=none,fill=steelblue31119180] (axis cs:6.875,0) rectangle (axis cs:7.125,0.79);
\path [draw=black, semithick]
(axis cs:0,1.20656)
--(axis cs:0,1.51544);

\path [draw=black, semithick]
(axis cs:1,0.97232)
--(axis cs:1,1.26168);

\path [draw=black, semithick]
(axis cs:2,0.9656)
--(axis cs:2,1.2544);

\path [draw=black, semithick]
(axis cs:3,0.94064)
--(axis cs:3,1.22736);

\path [draw=black, semithick]
(axis cs:4,0.77552)
--(axis cs:4,1.04848);

\path [draw=black, semithick]
(axis cs:5,0.52208)
--(axis cs:5,0.77392);

\path [draw=black, semithick]
(axis cs:6,0.5864)
--(axis cs:6,0.8436);

\path [draw=black, semithick]
(axis cs:7,0.6584)
--(axis cs:7,0.9216);

\addplot [semithick, black, mark=-, mark size=3, mark options={solid}, only marks]
table {%
0 1.20656
1 0.97232
2 0.9656
3 0.94064
4 0.77552
5 0.52208
6 0.5864
7 0.6584
};
\addplot [semithick, black, mark=-, mark size=3, mark options={solid}, only marks]
table {%
0 1.51544
1 1.26168
2 1.2544
3 1.22736
4 1.04848
5 0.77392
6 0.8436
7 0.9216
};
\end{axis}

\end{tikzpicture}
